<!-- Core Required -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>%recipient.association_name% Recover</title>
	<meta content="exported via StampReady" name="sr_export">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			table-layout: fixed;
			margin: 0 auto;
		}

		table table table {
			table-layout: auto;
		}

		img {
			display: block !important;
			over-flow: hidden !important;
		}

		table td {
			border-collapse: collapse;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a {
			color: %recipient.accent_2%;
			text-decoration: none;
		}

		.textbutton a {
			font-family: Verdana, arial, sans-serif !important;
			color: #ffffff !important;
		}

		.menulink a {
			color: %recipient.accent_1% !important;
		}

		.textlink a {
			color: %recipient.accent_1% !important;
		}

		.preferencelink a {
			color: #ffffff !important;
			text-decoration: none !important;
		}
		/*Responsive*/

		@media only screen and (max-width: 640px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 450px !important;
			}
			table[class="table-inner"] {
				width: 90% !important;
				text-align: center !important;
			}
			table[class="table2-2"] {
				width: 47% !important;
				text-align: center !important;
			}
			table[class="table-full"] {
				width: 100% !important;
				text-align: center !important;
			}
			/* Image */
			img[class="img1"] {
				width: 100% !important;
				height: auto !important;
			}
			/* ETC */
			td[class="hide"] {
				max-height: 0px !important;
				height: 0px !important;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 290px !important;
			}
			table[class="table-inner"] {
				width: 90% !important;
				text-align: center !important;
			}
			table[class="table2-2"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table-full"] {
				width: 100% !important;
				text-align: center !important;
			}
			/* image */
			img[class="img1"] {
				width: 100% !important;
				height: auto !important;
			}
			/* ETC */
			td[class="hide"] {
				max-height: 0px !important;
				height: 0px !important;
			}
		}
	</style>
</head>

<body>
	<table bgcolor="#FFFFFF" width="100%" border="0" align="center"
	cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" style="border-top:5px solid %recipient.accent_1%;">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
					<tr>
						<td height="45" class="td-low">
						</td>
					</tr>
					<!--logo-->
					<tr>
						<td align="center" style="text-decoration: none; color:%recipient.accent_1%;font-family: Verdana, arial, sans-serif; font-size:20px; font-weight: bold;">
							<a href="%recipient.home_url%" style="text-decoration: none; color:%recipient.accent_1%;">
								<img src="%recipient.colored_logo%" alt="[%recipient.association_name% LOGO]" style="height:80px;display:block;"/>
							</a>
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr><td height="30" class="td-low"></td></tr>
							</table>
							<a href="%recipient.home_url%" style="text-decoration: none; color:%recipient.accent_1%;">%recipient.association_name%</a>
						</td>
					</tr>
					<!--end logo-->
					<tr>
						<td height="25">
						</td>
					</tr>
					<tr>
						<td height="10" style="border-top:1px solid #e1e1e1;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0"
	cellpadding="0">
		<tr>
			<td align="center">
				<table class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="20">
						</td>
					</tr>